# persistence-model

./: README.md  pom.xml
dict/: CIDE.B  gcide_b.xml
sql/gcide/: dictionary_entry.sql
src/main/java/org/nanotek/: BaseGcideDomProcessor.java  GcideXmlProcessor.java  SAXParserExample.java  StaxParserExample.java
